# pfSense Firewall Configuration
## Splunk Universal Forwarder - FreeBSD/pfSense
## Deploy to: /opt/splunkforwarder/etc/system/local/inputs.conf
## Note: Requires pfSense 2.6.x for Splunk Forwarder compatibility

[default]
host = 192.168.1.1

[monitor:///var/log/filter.log]
_TCP_ROUTING = *
disabled = false
index = mydfir-detect
sourcetype = pfsense
