# Active-Directory-Project
## Splunk Universal Forwarder - Windows Endpoint Configuration
## Deploy to: C:\Program Files\SplunkUniversalForwarder\etc\system\local\inputs.conf

[WinEventLog://Application]
index = mydfir-detect
disabled = false

[WinEventLog://Security]
index = mydfir-detect
disabled = false

[WinEventLog://System]
index = mydfir-detect
disabled = false

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = mydfir-detect
disabled = false
renderXml = true
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
