# Zeek/Suricata Sensor Configuration
## Splunk Universal Forwarder - Linux Sensor
## Deploy to: /opt/splunkforwarder/etc/system/local/inputs.conf

[default]
host = 192.168.1.30

[monitor:///opt/zeek/logs/current]
_TCP_ROUTING = *
disabled = false
index = mydfir-detect
sourcetype = bro:json
whitelist = \.logs

[monitor:///var/log/suricata/eve.json]
_TCP_ROUTING = *
sourcetype = suricata
disabled = false
index = mydfir-detect
